# springbootAws

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sample/springbootaws/: SpringbootAwsApplication.java
src/main/java/sample/springbootaws/config/: JpaConfig.java  WebConfig.java
src/main/java/sample/springbootaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/sample/springbootaws/domain/: BaseTimeEntity.java
src/main/java/sample/springbootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/sample/springbootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/sample/springbootaws/service/posts/: PostsService.java
src/main/java/sample/springbootaws/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/sample/springbootaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/sample/springbootaws/: SpringbootAwsApplicationTests.java
src/test/java/sample/springbootaws/domain/posts/: PostRepositoryTest.java
src/test/java/sample/springbootaws/web/: HelloControllerTest.java  PostsApiControllerTest.java  indexControllerTest.java
src/test/java/sample/springbootaws/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
